
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BM", "BM\BM.ssmssqlproj", "{BD57124C-286B-416B-AFCD-0F81839A1F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD57124C-286B-416B-AFCD-0F81839A1F2D}.Default|Default.ActiveCfg = Default
		{E1D15977-EB58-4F74-AC88-C56CDC6FE87A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {994F7160-31B5-4E89-A19F-437B41D92488}
	EndGlobalSection
EndGlobal
