<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BMModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FEEDBACK">
    <Key>
      <PropertyRef Name="MaXe" />
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FBack" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="XE" Relationship="Self.FK_FB" FromRole="FEEDBACK" ToRole="XE" />
    <NavigationProperty Name="THUEXE" Relationship="Self.FK_FBB" FromRole="FEEDBACK" ToRole="THUEXE" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="SDT" />
    </Key>
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <NavigationProperty Name="THUEXEs" Relationship="Self.FK_TX" FromRole="KHACHHANG" ToRole="THUEXE" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi_NCC" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_NCC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="XEs" Relationship="Self.FK_XE" FromRole="NHACUNGCAP" ToRole="XE" />
  </EntityType>
  <EntityType Name="THUEXE">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDangKi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayBD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayKT" Type="DateTime" Precision="0" />
    <NavigationProperty Name="FEEDBACKs" Relationship="Self.FK_FBB" FromRole="THUEXE" ToRole="FEEDBACK" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_TX" FromRole="THUEXE" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MaXe" />
    </Key>
    <Property Name="MaXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenXe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BienSo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaXe" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ThongTin" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FEEDBACKs" Relationship="Self.FK_FB" FromRole="XE" ToRole="FEEDBACK" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_XE" FromRole="XE" ToRole="NHACUNGCAP" />
  </EntityType>
  <Association Name="FK_FB">
    <End Role="XE" Type="Self.XE" Multiplicity="1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MaXe" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="MaXe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FBB">
    <End Role="THUEXE" Type="Self.THUEXE" Multiplicity="1" />
    <End Role="FEEDBACK" Type="Self.FEEDBACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUEXE">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="FEEDBACK">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TX">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="THUEXE" Type="Self.THUEXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="SDT" />
      </Principal>
      <Dependent Role="THUEXE">
        <PropertyRef Name="SDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="XE" Type="Self.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BMEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FEEDBACKs" EntityType="Self.FEEDBACK" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="THUEXEs" EntityType="Self.THUEXE" />
    <EntitySet Name="XEs" EntityType="Self.XE" />
    <AssociationSet Name="FK_FB" Association="Self.FK_FB">
      <End Role="XE" EntitySet="XEs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_FBB" Association="Self.FK_FBB">
      <End Role="THUEXE" EntitySet="THUEXEs" />
      <End Role="FEEDBACK" EntitySet="FEEDBACKs" />
    </AssociationSet>
    <AssociationSet Name="FK_TX" Association="Self.FK_TX">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="THUEXE" EntitySet="THUEXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_XE" Association="Self.FK_XE">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <FunctionImport Name="pDangKiThueXe">
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="NgayDangKi" Mode="In" Type="DateTime" />
      <Parameter Name="NgayBD" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="pDangKiThueXe1">
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="NgayDangKi" Mode="In" Type="DateTime" />
      <Parameter Name="NgayBD" Mode="In" Type="DateTime" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="ten" Mode="In" Type="String" />
      <Parameter Name="cmnd" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>