<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4fa0a3691c46e182b3afc7f40a8704" Name="Diagram1">
        <EntityTypeShape EntityType="BMModel5.FEEDBACK" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel5.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel5.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel5.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel5.THUEXE" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel5.XE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BMModel5.FK_FB" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel5.FK_TX" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel5.FK_XE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>