<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245b23176c6f411187c7ae2da2edf61f" Name="Diagram1">
        <EntityTypeShape EntityType="BMModel3.FEEDBACK" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel3.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel3.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel3.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel3.THUEXE" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BMModel3.XE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BMModel3.FK_FB" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel3.FK_FBB" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel3.FK_TX" ManuallyRouted="false" />
        <AssociationConnector Association="BMModel3.FK_XE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>